{
    "version": "0.2.0",
    "configurations": [
    {
    "name": "C++ Launch",
    "type": "cppdbg",
    "request": "launch",
    "program": "${fileDirname}/${fileBasenameNoExtension}", // This matches the output of the tasks.json
    "args": [], // You can add command-line arguments if needed
    "stopAtEntry": false, // Start without stopping at main
    "cwd": "${workspaceFolder}", // The working directory is your workspace folder
    "environment": [],
    "externalConsole": false, // Run inside the integrated terminal, not a separate console
    "MIMode": "gdb", // Use gdb for debugging
    "setupCommands": [
    {
    "description": "Enable pretty-printing for gdb",
    "text": "-enable-pretty-printing",
    "ignoreFailures": true
    }
    ],
    "preLaunchTask": "C/C++: g++ build active file", // Make sure this matches the build task
    "miDebuggerPath": "/usr/bin/gdb"
    }
    ]
    }